<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jsondroid.android.com.struatebardemo.fragments.Fragment2">


    <TextView
        android:text="测试5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:id="@+id/textView" />
</FrameLayout>
